html,
body {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
}

.wrapper {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	&__title {
		display: inline-block;
	}

	&__logo {
		display: inline-block;
		margin-left: 10px;

		&:before {
			content: '';
			display: block;
			width: 100px;
			height: 100px;
			background-image: url('./assets/images/webpack.svg');
		}
	}
}
